# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

KBRANCH:qemuarm-efi ?= "v5.10/standard/arm-versatile-926ejs"
SRCREV_machine:qemuarm-efi ?= "23ab0f8300e7b90fdf1e0be923933d5cfd03b618"

KBRANCH:qemuarm64-efi ?= "v5.10/standard/qemuarm64"
SRCREV_machine:qemuarm64-efi ?= "5ff1949cbb7ff90ae3e4dc6fd0fd9876ffaab9d2"
