# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# If you are changing bblayers.conf.sample and introduce an incompatible
# change (like adding new layers), increment the ONIRO_LAYERS_CONF_VERSION value
# here and ONIRO_REQUIRED_LAYERS_CONF_VERSION in conf/distro/include/oniro.inc

# If you are changing bblayers.conf because of a build time error mismatch on
# ONIRO_REQUIRED_LAYERS_CONF_VERSION, update the value below to the
# required one after you have merged in all the changes from the sample file.

ONIRO_LAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/../oniro/meta-oniro-staging \
  ##OEROOT##/meta \
  ##OEROOT##/../meta-arm/meta-arm \
  ##OEROOT##/../meta-arm/meta-arm-toolchain \
  ##OEROOT##/../meta-clang \
  ##OEROOT##/../meta-zephyr/meta-zephyr-bsp \
  ##OEROOT##/../meta-zephyr/meta-zephyr-core \
  ##OEROOT##/../oniro/meta-oniro-core \
  ##OEROOT##/../meta-openharmony \
  ##OEROOT##/../meta-freertos \
  ##OEROOT##/../meta-intel \
  ##OEROOT##/../meta-seco-intel \
  ##OEROOT##/../meta-freescale \
  ##OEROOT##/../meta-seco-imx \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-perl \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-raspberrypi \
  ##OEROOT##/../meta-security \
  ##OEROOT##/../meta-riscv \
  ##OEROOT##/../meta-rauc \
  ##OEROOT##/../meta-java \
  ##OEROOT##/../meta-seco-rockchip \
  ##OEROOT##/../meta-virtualization \
  "
